# ContentViewAnnotation

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
annotation/: build.gradle  maven.gradle
annotation/src/main/java/core/annotation/view/: ContentView.java  ContentViewBinding.java
compiler/: build.gradle  maven.gradle
compiler/src/main/java/core/annotation/view/: ContentViewProcessor.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/core/annotation/view/demo/: BaseActivity.java  BaseFrag.java  FirstActivity.java  FragActivity.java  MainActivity.java  SecondActivity.java  TestFrag.java  ThirdActivity.java
demo/src/main/res/layout/: activity_first.xml  activity_frag.xml  activity_main.xml  activity_third.xml  frag_test.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
