<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
        android:id="@+id/testFrag"
        android:name="core.annotation.view.demo.TestFrag"
        class="core.annotation.view.demo.TestFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
