apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "core.annotation.view"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    annotationProcessor project(':compiler')
    compile project(':annotation')
    compile 'com.android.support:support-v4:25.3.1'
}